plugins {
    id 'java'
}

group 'studio.spiderling'
version '1.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // The Javacord API Library for Discord
    implementation "org.javacord:javacord:3.0.4"

    // The SQLite3 driver
    implementation "org.xerial:sqlite-jdbc:3.7.2"
}
