plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

group 'studio.spiderling'
project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // The Javacord API Library for Discord
    implementation "org.javacord:javacord:3.0.1"

    // The SQLite3 driver
    implementation "org.xerial:sqlite-jdbc:3.7.2"
}
