plugins {
    id 'java'
    id 'java-library'
}

group 'studio.spiderling'
version '1.4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.5.0'

    // The Javacord API Library for Discord
    api "org.javacord:javacord:3.0.4"

    // The Javacord CORE for use in Command Context
    api "org.javacord:javacord-core:3.0.4"

    // The SQLite3 driver
    api "org.xerial:sqlite-jdbc:3.7.2"
}
